installing java,maven,jenkins on ubuntu(20.04):-
=====================================
JAVA-8:-
---------

apt install openjdk-8-jdk
whereis jvm
update-java-alternatives --list

vi .bashrc
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export JAVA_HOME

PATH=$PATH:$JAVA_HOME/bin
export PATH

source .bashrc
. /etc/environment

echo $JAVA_HOME
/usr/lib/jvm/java-1.8.0-openjdk-amd64




MAVEN:-
--------

cd /opt
mkdir maven
cd maven
wget https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
tar xvfz apache-maven-3.6.3-bin.tar.gz

vi /etc/profile.d/maven.sh

export M2_HOME=/opt/maven/apache-maven-3.6.3
export PATH=${M2_HOME}/bin:${PATH}

source /etc/profile.d/maven.sh
mvn --version



JENKINS:-
----------

wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt update
sudo apt install jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
sudo systemctl enable jenkins
sudo ufw allow 8080
