JAVA-INSTALLATION:-
====================

cd /opt
mkdir java
cd java
curl -L -C - -b "oraclelicense=accept-securebackup-cookie" -O https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz  
tar -xvf jdk-17_linux-x64_bin.tar.gz 
vi /etc/profile.d/java.sh

export JAVA_HOME=/opt/java/jdk-17.0.2
export PATH=${JAVA_HOME}/bin:${PATH}

source /etc/profile.d/java.sh

which java
/opt/java/jdk-17.0.2/bin/java

MAVEN DOWNLOAD:-
=================
cd /opt
mkdir maven
cd maven
wget https://dlcdn.apache.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz
tar -xvf apache-maven-3.8.5-bin.tar.gz

vi /etc/profile.d/maven.sh

export M2_HOME=/opt/maven/apache-maven-3.8.5
export PATH=${M2_HOME}/bin:${PATH}

source /etc/profile.d/maven.sh

which mvn 
/opt/maven/apache-maven-3.8.5/bin/mvn

JENKINS DOWNLOAD:-
===================
#!/bin/bash
sudo yum update -y
sudo yum -y install java-1.8.0-openjdk
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
cd /etc/yum.repos.d/
sudo curl -O https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo yum -y install jenkins
sudo systemctl start jenkins
sudo systemctl enable jenkins
